{
  "name": "botardo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanargu/botardo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanargu/botardo/issues"
  },
  "homepage": "https://github.com/leanargu/botardo#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "discord.js": "^12.3.1"
  }
}
